<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.firstapp.ui.SecondActivity">

    <Button
        android:id="@+id/name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <ListView
        android:id="@+id/name_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name_button"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/name_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name_button"
        android:visibility="gone"
        tools:listitem="@android:layout/simple_list_item_2" />

</RelativeLayout>
